{
	"FileVersion": 3,
	"EngineAssociation": "132C85E1-56D7-485A-A484-F7F68B91E46A",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Invaders",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}